{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<script type="text/javascript">
			</script>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	 <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css"/>

     <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<title>Link premiere</title>
		</head>


<body >
<style>
body {
  background-color: #34ebd2;
  background-image: url('https://u9.by/assets/pa3k_deprecated.png');
  background-size: cover;
  height: 100vh;
  position: relative;
  align-items: center;

  font-family: -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen-Sans,
    Ubuntu,
    Cantarell,
    "Helvetica Neue",
    sans-serif;
}

:root {
  --smaller: .75;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  color: #FE0400;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-weight: normal;
  letter-spacing: .125rem;
}
</style>

    <div class="container">
       <a href="https://u9.by"><img src="https://u9.by/assets/u9l_sm.png" width="270" height="140"></a>
    </div>

<br>
<div class="container">
<strong>
  <h1 id="headline"><b> Link is deprecated<br> from {{ dateto }}.</b> <br> So decided by link's author. </h1>

</div>

</body>

</html>
