<!DOCTYPE html>
<html lang="ru-ru">
<head>
	<script type="text/javascript">
			</script>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Link premiere</title>
	<base href="https://a.u9.by/" />
	
	
						<meta name="viewport" content="width=device-width, initial-scale=1" />
					<meta name="description" content="Link premiere" />
			<meta name="keywords" content="Link premiere" />
		
	<!-- Facebook Open Graph -->
		<meta property="og:title" content="Link premiere" />
			<meta property="og:description" content="Link premiere" />
			<meta property="og:image" content="" />
			<meta property="og:type" content="article" />
			<meta property="og:url" content="https://a.u9.by/Link-premiere/" />
		<!-- Facebook Open Graph end -->

			<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/main.js?v=20230323191247" type="text/javascript"></script>

	<link href="css/font-awesome/font-awesome.min.css?v=4.7.0" rel="stylesheet" type="text/css" />
	<link href="css/site.css?v=20230323191246" rel="stylesheet" type="text/css" id="wb-site-stylesheet" />
	<link href="css/common.css?ts=1679987337" rel="stylesheet" type="text/css" />
	<link href="css/11.css?ts=1679987337" rel="stylesheet" type="text/css" id="wb-page-stylesheet" />
	
	<script type="text/javascript">
	window.useTrailingSlashes = true;
	window.disableRightClick = false;
	window.currLang = 'ru';
</script>
	
	<link href="css/flag-icon-css/css/flag-icon.min.css" rel="stylesheet" type="text/css" />	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->

	</head>


<body class="site site-lang-ru " ><div id="wb_root" class="root wb-layout-vertical"><div class="wb_sbg"></div><div id="wb_header_11" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="wb_element_instance1_11" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="wb_element_instance2_11" class="wb_element" data-plugin="CustomHtml" style=" overflow: hidden;"><div style="width: 100%; height: 100%; overflow-y: auto;"><nav class="navbar navbar-expand-md navbar-light" style="background-color: #34ebd2;">
    <div class="container container-fluid">
        <img src="https://u9.by/assets/u9l_sm.png" width="270" height="140">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="d-flex flex-column bd-highlight mb-6">
            <div class="p-2 bd-highlight">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="navbar-nav">

                        
                        <div class="p-2 bd-highlight">
                            <div class="nav-item">
                                <a class="nav-link" href="https://u9.by">Back to Home</a>
                            </div>
                        </div>
                        
                        <div class="p-2 bd-highlight">
                            <div class="nav-item">
                                <a class="nav-link" href="https://u9.by"><span class="glyphicon glyphicon-cloud"></span>Downloader</a>
                            </div>
                        </div>
                                                
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav></div></div></div></div></div></div><div id="wb_main_11" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="wb_element_instance3_11" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="wb_element_instance4_11" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><h4 class="wb-stl-custom10"><span style="color:#ff0000;"><strong>Link will be available in </strong></span></h4>
</div><div id="wb_element_instance5_11" class="wb_element wb-anim-entry wb-anim wb-anim-zoom-in-none" data-plugin="countdown" data-wb-anim-entry-time="0.6" data-wb-anim-entry-delay="0">
	<style>
		#wb_element_instance5_11_countdown_timer {
		    width: 100%;
		    height: 100%;
			font-family: 'DM Serif Display',Arial,serif;
			font-size: 105.55555555556px;
			color: #ff0004;
			text-align: center;
			line-height: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
			flex-wrap: nowrap;
			 font-style: normal; 
			 font-weight: bold; 
			 text-decoration: none; 
	   	}
		@media all and (max-width: 320px) {
			#wb_element_instance5_11_countdown_timer {
				font-size: px;
			}
			#wb_element_instance5_11_countdown_timer .dlmtr {
				display: none;
			}
		}
		#wb_element_instance5_11_countdown_timer .dlmtr {
			display: inline-block;
			position: relative;
		    vertical-align: middle;
				margin-top: calc(15px + 12px);
	    }
		#wb_element_instance5_11_countdown_timer .numblock {
			display: inline-block;
			position: relative;
			vertical-align: middle;
				margin-top: calc(15px + 12px);
	    }
		#wb_element_instance5_11_countdown_timer .numblock .num {
	    	position: absolute;
	   		display: block;
			top: 0;
			left: 50%;
		    transform: translateX(-50%);
	    }
		#wb_element_instance5_11_countdown_timer .numblock .plchldr {
			color: transparent !important;
			opacity: 0;
			 font-style: normal; 
			 font-weight: bold; 
			 text-decoration: none; 
	    }
		#wb_element_instance5_11_countdown_timer .numblock:after {
			font-family: Helvetica,Arial,sans-serif;
			font-size: 12px;
			color: #000000;
			text-transform: capitalize;
			text-align: center;
			line-height: 100%;
			position: absolute;
				top: -15px;
			left: 50%;
			transform: translateX(-50%);
			 font-style: normal; 
			 font-weight: normal; 
			 text-decoration: none; 
		}
		#wb_element_instance5_11_countdown_timer .numblock.days:after {
			content: "Days";
	    }
		#wb_element_instance5_11_countdown_timer .numblock.hours:after {
			content: "Hours";
		}
		#wb_element_instance5_11_countdown_timer .numblock.mins:after {
			content: "Minutes";
		}
		#wb_element_instance5_11_countdown_timer .numblock.secs:after {
			content: "Seconds";
		}
		#wb_element_instance5_11_wb_caption {
		    width: 100%;
		    height: 100%;
			background-color: transparent !important;
			display: flex;
		    justify-content: center;
			align-items: center;
	    }
		#wb_element_instance5_11_wb_caption:before {
			content: "";
			display: inline-block;
			vertical-align: middle;
			height: auto;
		}
	</style>
	<div class="wb_caption smaller" style="position: relative" id="wb_element_instance5_11_wb_caption">
		<div id="wb_element_instance5_11_countdown_timer" style="opacity: 0">
			<div class="numblock days">
<span class="plchldr">8</span><span class="num"></span>
</div>
			<div class="dlmtr">:</div>
			<div class="numblock hours">
<span class="plchldr">88</span><span class="num"></span>
</div>
			<div class="dlmtr">:</div>
			<div class="numblock mins">
<span class="plchldr">88</span><span class="num"></span>
</div>
			<div class="dlmtr">:</div>
			<div class="numblock secs">
<span class="plchldr">88</span><span class="num"></span>
</div>
		</div>
	</div>
<!-- https://stackoverflow.com/questions/5022447/converting-date-from-python-to-javascript
import datetime, time
d = datetime.datetime.utcnow()
for_js = int(time.mktime(d.timetuple())) * 1000
-->
<script type="text/javascript">
	(function () {
		var countDown_wb_element_instance5_11 = {
			start: function() {
				this.countDownBlock = $("#wb_element_instance5_11_countdown_timer");
				this.textAfterBlock = $("#wb_element_instance5_11_countdown_text_after");
				this.daysBlock = this.countDownBlock.find(".days .num");
				this.hoursBlock = this.countDownBlock.find(".hours .num");
				this.minsBlock = this.countDownBlock.find(".mins .num");
				this.secsBlock = this.countDownBlock.find(".secs .num");

				var timerDate = new Date({% block datefromdig %}{{ datefromdig }}{% endblock %});
				var currDate = new Date();

				var diff = timerDate.getTime() - currDate.getTime();
				this.diffDays = Math.floor(diff / (1000 * 60 * 60 * 24));
				diff = diff - 1000 * 60 * 60 * 24 * this.diffDays;
				this.diffHours = Math.floor(diff / (1000 * 60 * 60));
				diff = diff - 1000 * 60 * 60 * this.diffHours;
				this.diffMins = Math.floor(diff / (1000 * 60));
				diff = diff - 1000 * 60 * this.diffMins;
				this.diffSecs = Math.floor(diff / 1000);

				if (this.diffDays < 0 || this.diffHours < 0 || this.diffMins < 0 || this.diffSecs < 0
					|| (this.diffDays === 0 && this.diffHours === 0 && this.diffMins === 0 && this.diffSecs === 0))
				{
					if (window.countDownInterval_wb_element_instance5_11) clearInterval(window.countDownInterval_wb_element_instance5_11);
					this.daysBlock.text("0");
					this.hoursBlock.text("00");
					this.minsBlock.text("00");
					this.secsBlock.text("00");
				}
				else {
					this.daysBlock.text(this.diffDays);
					this.countDownBlock.find('.days .plchldr').text(this.diffDays);
					this.hoursBlock.text(this.pad(this.diffHours));
					this.minsBlock.text(this.pad(this.diffMins));
					this.secsBlock.text(this.pad(this.diffSecs));
					this.countDownBlock.show();
					this.textAfterBlock.hide();

					var self = this;
					if (window.countDownInterval_wb_element_instance5_11) clearInterval(window.countDownInterval_wb_element_instance5_11);
					window.countDownInterval_wb_element_instance5_11 = setInterval(function () {
						var ended = self.tick();
						if (ended) {
							clearInterval(window.countDownInterval_wb_element_instance5_11);
						};
						self.daysBlock.text(self.diffDays);
						self.hoursBlock.text(self.pad(self.diffHours));
						self.minsBlock.text(self.pad(self.diffMins));
						self.secsBlock.text(self.pad(self.diffSecs));
					}, 1000);
				}
			},
			pad: function(val) {
				if (("" + val).length === 1) {
					return '0' + val;
				}
				return val;
			},
			tick: function() {
				if (this.diffDays === 0 && this.diffHours === 0 && this.diffMins === 0 && this.diffSecs === 0) {
					return true;
				}
				else {
					if (this.diffSecs > 0) {
						this.diffSecs--;
					} else {
						this.diffSecs = 59;
						if (this.diffMins > 0) {
							this.diffMins--;
						} else {
							this.diffMins = 59;
							if (this.diffHours > 0) {
								this.diffHours--;
							} else {
								this.diffHours = 23;
								if (this.diffDays > 0) {
									this.diffDays--;
								}
							}
						}
					}
				}
				return false;
			}
		};
		countDown_wb_element_instance5_11.start();

		var cBlock = $('#wb_element_instance5_11_countdown_timer');
		var cChildren = cBlock.children();

		var elem = $('[data-id=wb_element_instance5_11], #wb_element_instance5_11');
		var isAutoLayout = "190" === 'auto';
		var height = parseFloat('190');
		var resizeFn = function (repeat) {
			cBlock.css('opacity', 0);
			if (isAutoLayout) {
				cBlock.css('fontSize', 1);

				var innerWidth;
				var maxIterations = 100;
				do {
					cBlock.css('fontSize', parseInt(cBlock.css('fontSize')) + 1);
					innerWidth = cChildren.toArray().reduce(function (sum, item) {
						return sum + item.offsetWidth;
					}, 0);
					if (maxIterations > 0) maxIterations--; else break;
				} while (innerWidth < cBlock.width() * 0.8);
			} else {
				var h = cBlock.outerHeight();
				h -= 15 + 12;
				cBlock.css('fontSize', h);

				let innerWidth = cChildren.toArray().reduce(function (sum, item) {
					return sum+item.offsetWidth;
				}, 0);

				if (innerWidth > cBlock.width()) h *= cBlock.width() / innerWidth;

				cBlock.css('fontSize', h);
			}
			cBlock.css('opacity', 1);

			if (!repeat) {
				setTimeout(function () {
					resizeFn(true)
				}, 500);
			}
		}

		var timer = null;
		$(window).resize(function () {
			if (timer) {
				clearTimeout(timer);
				timer = null;
			}
			timer = setTimeout(resizeFn, 200);
		});
		$(window).resize();
	})();
</script></div></div></div></div></div><div id="wb_footer_11" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="wb_footer_c_0" class="wb_element" data-plugin="WB_Footer" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#wb_footer, #wb_footer .wb_cont_inner");
					footer.css({height: ""});
				}
			});
			</script></div></div></div></div></body>
</html>
